// ----- BASE -----
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}
* {
  box-sizing:border-box;
}

$headerHeight:80px;
// Top menu
#header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  background: #fff;
  width: 100%;
  height: $headerHeight;
  z-index: 1;

  .logo {
    img { max-height: $headerHeight; }
  }

  p {
    display: none;
  }
  nav {
    padding: 0;
    margin: 0;

    & > ul {
      display: flex;
      margin: 0;
      padding: 0;

      & > li {
        position: relative;

        & > a {
          position:relative;
        }
        .dropdown-menu {
          position: absolute;
          width: 22em;
          z-index: 10;
        }
      }
    }
  }
}

// Offset anchors because the header is fixed
:target {
  display: block;
  position: relative;
  top: -80px; 
  visibility: hidden;
}

// Pages
#content {
  margin: $headerHeight auto;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;

  &.home {
    flex-direction: column;
    //justify-content: flex-start;
  }
  article {
    width: 66%;

    p > img {
      max-width: 100%;
      display: block;
      margin: 1em auto;
    }
    .video {
      text-align: center;
    }
  }
  nav {
    width: 33%;
    position: fixed;
    right: 0;
    overflow-y: hidden;
    height: calc(100% - 80px);
    padding: 0.6em 0;

    #anchor-menu { 
      position: relative;
      overflow-y: scroll;
      height: 100%;
    }
  }
}

// Scroll progress
#progress-wrapper {
  width: 100%;
  position: fixed;
  left: 0px;
  top: $headerHeight;
  border-top: 1px solid #ccc;
  #progress-element {
    background-color: $scrollProgress;
    height: 2px;
  }
}


// ----- HOME -----

// Tabs device home
.ui-tabs {
  .ui-tabs-nav {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  
    li {
      list-style:none;
      flex-grow: 1;
    }
  }
  .ui-tabs-panel {
    display: flex;
  }
  .content-tab {
    display: flex;
    align-items: center;
    min-height: 320px;

    img {
      flex-shrink: 0;
      margin-right: 0.5em;
      max-width: 50%;
    }
    & > div {
      flex-grow: 1;
    }
  }
}
#sav, #sav-pb {
  display: flex;
  margin-top: 1em;

  .faq-sav {
    //flex-grow: 2;
    width: 55%;
  }
  .sav-contact {
    //flex-grow: 1;
    width: 45%;
  }
}
